# spring-boot-jpa-thymeleaf-mysqL

./: README.md  pom.xml
src/main/java/hu/szikorazoltan/: UserRegistrationThymeleafMysqlApplication.java
src/main/java/hu/szikorazoltan/config/: MvcConfig.java  SecurityConfig.java
src/main/java/hu/szikorazoltan/controller/: AdminController.java  ErrorPageController.java  MainController.java  UserController.java
src/main/java/hu/szikorazoltan/dto/: PasswordDto.java  UserRegistrationDto.java
src/main/java/hu/szikorazoltan/entities/: Role.java  Status.java  User.java
src/main/java/hu/szikorazoltan/repo/: RoleRepository.java  UserRepository.java
src/main/java/hu/szikorazoltan/service/: EmailService.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hu/szikorazoltan/validation/: DateValidator.java  EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  PasswordConstraintValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  ValidDate.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties  data.sql  messages_en.properties  messages_hu.properties
src/main/resources/static/css/: error.css  main.css
src/main/resources/templates/: error.html  index.html  login.html  registration.html
src/main/resources/templates/auth/: delete-profile.html  listUsers.html  profile.html  update-password.html  update-user.html  user.html
src/main/resources/templates/fragments/: copyright.html  footer.html  navbar.html
src/main/resources/templates/layouts/: admin.html  error-layout.html  main.html
src/test/java/hu/szikorazoltan/: UserRegistrationThymeleafMysqlApplicationTests.java
