#MessageSource
spring.messages.basename=messages
spring.messages.encoding=UTF-8

#THYMELEAF 
spring.thymeleaf.cache=false

#Error 
server.error.path=/error
server.error.whitelabel.enabled=false

#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.database=mysql

#Email
spring.mail.host=
spring.mail.port=587
spring.mail.username=
spring.mail.password=
base.url=localhost:8080
